VUE_APP_SOURCE_CODE_LINK=https://github.com/wolfiabot/Wolfia
VUE_APP_OWNER_NAME=Napster#0001
VUE_APP_OWNER_LINK=https://npstr.space
VUE_APP_SERVER_LOCATION=Germany
VUE_APP_SUPPORT_INVITE=https://discord.gg/nvcfX3q
